name: 'SourceCrafter.ViewModelGenerator: build, test & deploy'

on:
  push:
    branches: [ "**" ]

jobs:
  build:
    name: .NET 8 Build, pack & test
    runs-on: 'ubuntu-latest'

    steps:      
    - uses: actions/checkout@v4
      name: Get source code

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: |
        echo '${{ github.workspace }}'
        dotnet restore /p:SolutionDir=${{ github.workspace }}

    - name: Pack
      if: github.ref_name == 'dev'
      run: |
        without_comma=$(echo "${{ github.event.head_commit.message }}" | sed 's/,/\\u002C/g')
        dotnet pack SourceCrafter.ViewModelGenerator/SourceCrafter.ViewModelGenerator.csproj --verbosity normal -c Pack /p:PackageReleaseNotes="$without_comma" /p:SolutionDir=${{ github.workspace }}
    

    - name: Test
      run: dotnet test SourceCrafter.ViewModelGenerator.UnitTests/SourceCrafter.ViewModelGenerator.UnitTests.csproj --verbosity normal -c Pack /p:SolutionDir=${{ github.workspace }}

    - name: Publish to Nuget
      if: github.ref_name == 'dev'
      run: |
        package="$(find . -wholename '**/Pack/*.nupkg' -exec echo "{}" \;)"
        dotnet nuget push $package --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
